<!DOCTYPE html>
<html>
    <head>
        <title>Admin Page</title>
        <link a href="css/Admin.css" rel="stylesheet" type="text/css" media="screen"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="The Page that contains Admin Content">
        <meta name ="Author" content="Busobozihakiim" >
        <meta charset="UTF-8">  
    </head>
    <body style="background:url(images/Sunset.jpg);background-size: cover">
        <ul> 
            <li style="float:right"><a href="index.html">Logout</a></li>
        </ul>
        <br>
        <br>
        <br>
               
        <main >
            <div class="tab">
                <button class="tablinks" onclick="openSelectedTab(event, 'PRODUCTS')" id="defaultOpen">PRODUCTS</button>
                <button class="tablinks" onclick="openSelectedTab(event, 'SALES')">SALES</button>
                <button class="tablinks" onclick="openSelectedTab(event, 'ACCOUNTS')">ACCOUNTS</button>
            </div>
        
            <div id="PRODUCTS" class="tabcontent">
                <!-- updating of inventory here-->
                <div class="row">
                    <input type="button" value="Add Product" id="editBtn" onclick="openProductModal()">
                </div>
                <div id="myModal" class="modal">
                    <div class="modal-content">
                            <div class="modal-header">
                                <h1>New Product</h1>
                            </div>
                    <form>
                        <label for="Product">Product</label>
                        <input type="name" placeholder="Product name..">
                        <label for="Price">Price</label>
                        <input type="name" placeholder="price.."/>
                        <label for="password">Image</label>
                        <input type="file" placeholder="select image.."/>
                        <input type="button" value="Add " id="editBtn" onclick="closeTheModal()"/>
                    </form> 
                    </div>   
                </div>
                
                <div class="row">
                    <div class="card">
                        <img src="images/router.jpg" alt="Avatar" style="width:100%">
                            <div class="container">
                                <h4><b>Routers</b></h4> 
                                <p>Quantity:5</p>
                                <p>Price:750,000/=</p>                                
                            </div>
                            <input type="button" value="Edit" id="editBtn">
                            <input type="button" value="delete" id="deleteBtn" >    
                    </div>
                    <div class="card">
                        <img src="images/cat6.jpg" alt="Avatar" style="width:100%">
                            <div class="container">
                                <h4><b>Ethernet cables</b></h4> 
                                    <p>Quantity:20m</p>
                                    <p>Price:50,000/=</p> 
                            </div>
                            <input type="button" value="Edit" id="editBtn">
                            <input type="button" value="delete" id="deleteBtn"> 
                    </div>
                    <div class="card">
                        <img src="images/harddisk.png" alt="Avatar" style="width:100%">
                            <div class="container">
                                <h4><b>Hard disks</b></h4> 
                                    <p>Quantity:5</p>
                                    <p>Price:50,000/=</p> 
                            </div>
                            <input type="button" value="Edit" id="editBtn">
                            <input type="button" value="delete" id="deleteBtn">    
                    </div>
                    <div class="card">
                        <img src="images/mouse.jpg" alt="Avatar" style="width:100%">
                            <div class="container">
                                <h4><b>mice</b></h4> 
                                    <p>Quantity:5</p>
                                    <p>Price:25,000/=</p> 
                            </div>
                            <input type="button" value="Edit" id="editBtn">
                            <input type="button" value="delete" id="deleteBtn">                            
                    </div>
                    <div class="card">
                        <div class="product-image"></div>
                        <img src="images/desktop.jpg" alt="Avatar" style="width:100%">
                            <div class="product-info">
                                <h4><b>Desktop</b></h4> 
                                    <p>Quantity:1</p>
                                    <p>Price:550,000/=</p> 
                            </div>
                            <input type="button" value="Edit" id="editBtn">
                            <input type="button" value="delete" id="deleteBtn"> 
                    </div>
                    <div class="card">
                        <img src="images/printer.png" alt="Avatar" style="width:100%">
                            <div class="container">
                                <h4><b>Printer</b></h4> 
                                    <p>Quantity:1</p>
                                    <p>Price:175,000/=</p> 
                            </div>
                            <input type="button" value="Edit" id="editBtn">
                            <input type="button" value="delete" id="deleteBtn">        
                    </div>
                    <div class="card">
                            <img src="images/laptop.jpg" alt="Avatar" style="width:100%">
                                <div class="container">
                                    <h4><b>Laptop</b></h4> 
                                        <p>Quantity:1</p>
                                        <p>Price:3,375,000/=</p> 
                                </div>
                                <input type="button" value="Edit" id="editBtn">
                                <input type="button" value="delete" id="deleteBtn">                    
                    </div>
                </div>
            </div>
        
            <div id="SALES" class="tabcontent">
                <!-- Sales viewed-->
                <input type="text" id="myInput" onkeyup="filterAttendants()" placeholder="Filter Attendants">

                <div id="myTable">
                    <table>
                        <tr>
                            <th>Store Attendant</th>
                            <th>Image</th>
                            <th>Product</th>
                            <th>Quantity</th>
                            <th>Amount</th>
                        </tr>
                        <tr>
                            <td>James </td>
                            <td><img src="images/harddisk.png" class="table_images"></td>
                            <td>harddisk</td>
                            <td>2</td>
                            <td>500,000/=</td>
                        </tr>
                        <tr>
                            <td>Sam</td>
                            <td><img src="images/cat6.jpg" class="table_images"></td>
                            <td>Ethernet Cable</td>
                            <td>1</td>
                            <td>350,000/=</td>
                        </tr>
                        <tr>
                            <td>cornie</td>
                            <td><img src="images/router.jpg" class="table_images"></td>
                            <td>Routers</td>
                            <td>1</td>
                            <td>650,000/=</td>
                        </tr>
                        <tr>
                            <td>kimberly</td>
                            <td><img src="images/printer.png" class="table_images"></td>
                            <td>Printers</td>
                            <td>3</td>
                            <td>450,000/=</td>
                        </tr>
                        <tr>
                            <td>Sepiol</td>
                            <td><img src="images/desktop.jpg" class="table_images"></td>
                            <td>Desktop</td>
                            <td>1</td>
                            <td>1,200,000/=</td>
                        </tr>
                        <tr>
                            <td>Irving</td>
                            <td><img src="images/cat6.jpg" class="table_images"></td>
                            <td>Ethernet</td>
                            <td>1</td>
                            <td>350,000/=</td>
                        </tr>
                    </table>    
                </div> 
            </div>
        
            <div id="ACCOUNTS" class="tabcontent login">
                <!--Account creation happens here-->
                        <h1>Register Accounts</h1>
                        <form>
                            <label for="email">Email</label>
                            <input type="name" placeholder="user@mail.com">
                            <label for="username">Username</label>
                            <input type="name" placeholder="Username.."/>
                            <label for="password">Password</label>
                            <input type="password" placeholder="password.."/>
                            <input type="button" value="REGISTER" />
                        </form>
            </div>
        </main>
        
        <script>
            // function to display the selected tab
            function openSelectedTab(evt, tabName) {
                var i, tabcontent, tablinks;
                // Makes it possible to click on a button display="block" its content
                // and not display="none" content in other tabs
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
                // enables only the clicked button to become highlighted 
                //by adding the "active" class on the selected button
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
                //shows content in the selected tab through getting element by id="tabName"
                document.getElementById(tabName).style.display = "block";
                evt.currentTarget.className += " active";
            }
        
            // Get the element with id="defaultOpen" and click on it
            document.getElementById("defaultOpen").click();

            // function for filtering sales records by attendats
            function filterAttendants() {
                // Declaring  variables 
                var input, filter, table, tr, td, i;
                input = document.getElementById("myInput");
                filter = input.value.toUpperCase();
                table = document.getElementById("myTable");
                tr = table.getElementsByTagName("tr");

                // Loop through all table rows, and hide those who don't match the search query
                for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[0];
                // found an attendat  match
                if (td) {
                    if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                            } else {
                                tr[i].style.display = "none";
                            }
                        } 
                    }
            }
            
        </script>  
        <!-- display modal for adding a product-->
        <script>
            var modal = document.getElementById('myModal');
            var btn = document.getElementById("editBtn");
            var closeButton= document.getElementsByClassName("close")[1];

            // When admin clicks the button, open the modal 
            function openProductModal() {
                modal.style.display = "block";
            }
            
            // When admin adds a product ,close the modal
            function closeTheModal() {
                modal.style.display = "none";
            }
            
            // When the admin clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        </script>      
    </body>
</html>